<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GimGim</title>
    <style>
        body {
            background-image: url('gimgim.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        h1, a {
            color: rgb(255, 255, 255);
            text-align:center;
        }

        table, td {
            border: 1px solid rgb(255, 255, 255);
        }
        td {
            padding: 10px;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>Teretulemast minu Gimgim lehele :D</h1>
    <a href="https://taltech.ee">Taltechi leht, sest see oli vajalik osa</a>
    <table>
        <tr>
          <td>Kes on hea kass?</td>
          <td>GimGim</td>
        </tr>
        <tr>
          <td>Kes on cool kass?</td>
          <td>GimGim</td>
        </tr>
        <tr>
            <td>Kas GimgGim on parim kass?</td>
            <td>Jah!</td>
        </tr>
        <tr>
            <td>Kas Anabelil on tegelt teine kass ka?</td>
            <td>Jah! (Ilfi edition coming later)</td>
        </tr>
      </table>
</body>
</html>